<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="in.ac.iitp.facedetection.MainActivity">
    <ImageView
        android:id="@+id/ivmainbg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@mipmap/bg"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:id="@+id/llmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:background="#33000000">
        <TextView
            android:id="@+id/tvmainheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:text="Android App for Attendance"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:text="using Face Recognition for IIT Patna"/>
        <ProgressBar
            android:id="@+id/pbmain"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#661A050E"
            android:layout_margin="5dp"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:text="Designed and Developed by"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:text="Md Rehan (20)"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#661A050E"
            android:onClick="LoginActivity"
            android:text="Enter"
            android:textColor="#ffffff" />
    </LinearLayout>
</RelativeLayout>
