<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.ac.iitp.facedetection.Settings">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@mipmap/bg"
        android:scaleType="centerCrop"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#331A050E"
        android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Settings"
        android:textColor="#ffffff"
        android:textSize="28sp" />
        <EditText
            android:id="@+id/edsettings_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="127.0.0.1:5000"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#cccccc" />
    <Button
        android:id="@+id/btnsettings_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#661A050E"
        android:textColor="#cccccc"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Save"
        android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
