<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.ac.iitp.facedetection.UpdateStudent"
    android:focusableInTouchMode="true">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@mipmap/bg"
        android:scaleType="centerCrop"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#661A050E"
        android:padding="10dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Student Details"
            android:textColor="#99ffffff"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edusstudentid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:hint="Student ID"
            android:editable="false"
            android:digits="0123456789"
            />
        <EditText
            android:id="@+id/edusname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:hint="Name"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ."/>
        <EditText
            android:id="@+id/edusrollno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:hint="Roll no."
            android:digits="0123456789"/>
        <EditText
            android:id="@+id/edussemester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:hint="Semester"
            android:digits="0123456789"/>
        <EditText
            android:id="@+id/eduscourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:hint="Course"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ."/>
        <EditText
            android:id="@+id/edussession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:hint="Session"
            android:maxLength="9"
            android:digits="0123456789-"/>
        <ProgressBar
            android:id="@+id/pbusloading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnusupdatedetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Details"
            android:textColor="#ffffff"
            android:background="#661A050E"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btnusdelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="#ffffff"
            android:background="#33ff0000"
            android:textAllCaps="false"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
