<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
	<title>Face Recognition</title>
<style>
#body{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image:url(static/img/bg.jpg);
  margin: 5px 5px;
}
#page{
  margin: 0px auto;
  padding: 20px 20px;
  display: block;
  text-align: center;
  max-width:600px;
  border-radius: 5px;
  box-shadow: 0 0 10px #aaaaaa;
  background-color:rgba(0,0,0, 0.3);
  //background-image:url(static/img/bg.jpg);
}
#loginform{
  display: block;
  margin: 0px auto;
  padding: 10px;
  width:100%;
  box-sizing : border-box;
  text-align: center;
}
#loginform input[type="text"],#loginform input[type="password"],#loginform input[type="date"]{
  width:100%;
  margin: 5px auto;
  font-size: 18px;
  display: block;
  padding: 10px;
  border-radius: 5px;
  border:none;
  //border: 1px double #1A050E;
  box-sizing : border-box;
  box-shadow: 0 0 5px #aaaaaa;
}
#loginform input[type="submit"]{
  margin: 0px auto;
  display: block;
  font-size: 18px;
  padding: 10px;
  width:100%;
  text-align:center;
  border: none;
  border-radius: 5px;
  color:#ffffff;
  background-color: rgba(10,5,15,0.3);
  box-shadow: 0 0 5px #aaaaaa;
}
.btn {
  margin: 0px auto;
  display: block;
  font-size: 18px;
  padding: 10px;
  width:100%;
  text-align:center;
  border: none;
  border-radius: 5px;
  color:#ffffff;
  background-color: rgba(10,5,15,0.3);
  box-sizing : border-box;
  box-shadow: 0 0 5px #aaaaaa;
  text-decoration:none;
}
.btn:hover{
  background-color: rgba(255,255,255,0.3);
}
</style>
</head>
<body id="body">
    <div id="page">
        <!---<h1 style="color:#ffffff">Attendance</h1>--->
    <div id="loginform">
        <form action="" method="GET">
            <input type="text" name="studentid" placeholder="Student ID" value="{{ studentid }}"/>
            <input type="submit" value="Search"/>
        </form>
    </div>
    <div id="loginform">
        <form action="" method="GET">
            <label style="color:#ffffff">View Between Two Date</label><br/>
            <input type="hidden" value="{{ studentid }}" name="studentid"/>
            <input style="display:inline-block;width:40%;" type="date" name="fromdate" value="{{ fromdate }}"/> To <input style="display:inline-block;width:40%;" type="date" name="todate" value="{{ todate }}"/><input style="width:60%;height:40px" type="submit" value="View"/>
        </form>
    </div>
      <table style="color:#ffffff;width:100%;background-color:rgba(0,0,0,0.6);border:1px double #000000" border="0" cellspacing="5" align="center">
          <tr>
               <td>ID</td>
               <td>Student ID</td>
               <td>Attendance</td>
               <td>Date</td>
               <td>Action</td>
          </tr>
         {% for row in data %}

                 <tr>
                     <td>{{ row[0] }}</td>
                     <td>{{ row[1] }}</td>
                     <!---<td>{{ row[2] }} <br/><a href="updateattendance?studentid={{ row[1] }}&id={{ row[0] }}&attended=1"><button>1</button></a><a href="updateattendance?studentid={{ row[1] }}&id={{ row[0] }}&attended=0"><button>0</button></a> </td>--->
                     <td>{{ row[2] }}</td>
                     <td>{{ row[3] }}</td>
                     <td><a class="btn" href="deleteattendance?studentid={{ row[1] }}&id={{ row[0] }}">Delete</a></td>
                 </tr>
         {% endfor %}
      </table>
        <h1 style="color:#ffffff">Attended : {{ total }}, Percentage : {{ percent }}%</h1>
        <form action="" method="GET">
            <input type="hidden" name="studentid" value="{{ studentid }}"/>
            <input type="hidden" name="fromdate" value="{{ fromdate }}"/>
            <input type="hidden" name="todate" value="{{ todate }}"/>
            <input placeholder="Enter Total no. Class" type="number" name="totalclass"/>
            <input type="submit" value="Calculate Percentage"/>
        </form>
    <br/>
    <a href="adminpanel" class="btn">Back to AdminPanel</a>
  </div>
</body>
</html>
