<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
	<title>Face Recognition</title>
<style>
#body{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image:url(static/img/bg.jpg);
  margin: 5px 5px;
}
#page{
  margin: 0px auto;
  padding: 20px 20px;
  display: block;
  text-align: center;
  max-width:600px;
  border-radius: 5px;
  box-shadow: 0 0 10px #aaaaaa;
  background-color:rgba(0,0,0, 0.3);
  //background-image:url(static/img/bg.jpg);
}
#loginform{
  display: block;
  margin: 0px auto;
  padding: 10px;
  width:100%;
  box-sizing : border-box;
  text-align: center;
}
#loginform input[type="text"],#loginform input[type="password"],#loginform select{
  width:100%;
  margin: 5px auto;
  font-size: 18px;
  display: block;
  padding: 10px;
  border-radius: 5px;
  border:none;
  //border: 1px double #1A050E;
  box-sizing : border-box;
  box-shadow: 0 0 5px #aaaaaa;
}
#loginform input[type="submit"]{
  margin: 0px auto;
  display: block;
  font-size: 18px;
  padding: 10px;
  width:100%;
  text-align:center;
  border: none;
  border-radius: 5px;
  color:#ffffff;
  background-color: rgba(10,5,15,0.3);
  box-shadow: 0 0 5px #aaaaaa;
}
.btn {
  margin: 0px auto;
  display: block;
  font-size: 18px;
  padding: 10px;
  width:100%;
  text-align:center;
  border: none;
  border-radius: 5px;
  color:#ffffff;
  background-color: rgba(10,5,15,0.3);
  box-sizing : border-box;
  box-shadow: 0 0 5px #aaaaaa;
  text-decoration:none;
}
.btn:hover{
  background-color: rgba(255,255,255,0.3);
}
</style>
</head>
<body id="body">
  <div id="page">
    <div id="loginform">
        <a href="adminpanel" class="btn">Back to AdminPanel</a>
        <a href="addstudentform" class="btn">Add Student</a>

        <form action="" method="GET">
            <table style="width:100%">
                <tr>
                    <td>
                        <select name="with">
                            <option value="studentid">Student ID</option>
                            <option value="name">Name</option>
                            <option value="rollno">Roll no.</option>
                            <option value="semester">Semester</option>
                            <option value="course">Course</option>
                            <option value="session">Session (e.g. 2016-2019)</option>
                        </select>
                    </td>
                    <td style="width:60%">
                        <input type="text" name="q" placeholder="Search"/>
                    </td>
                    <td>
                        <input type="submit" value="Search"/>
                    </td>
                </tr>
            </table>
        </form>
    </div>
      <table style="color:#ffffff;width:100%;background-color:rgba(0,0,0,0.6);border:1px double #000000" border="0" cellspacing="5" align="center">
          <tr>
               <!---<td>Photo</td>--->
               <td>ID</td>
               <td>Name</td>
               <td>Rollno</td>
               <td>Semester</td>
               <td>Course</td>
               <td>Session</td>
               <td>Action</td>
          </tr>
         {% for row in data %}

                 <tr>
                     <!---<td><img style="width:60px;height:60px" src="static/faces/{{ row[0] }}.jpg?{{ time }}"/></td>--->
                     <td>{{ row[0] }}</td>
                     <td>{{ row[1] }}</td>
                     <td>{{ row[2] }}</td>
                     <td>{{ row[3] }}</td>
                     <td>{{ row[4] }}</td>
                     <td>{{ row[5] }}</td>
                     <td><a href="viewimage?id={{ row[0] }}" class="btn">View Images</a><a href="addimage?id={{ row[0] }}" class="btn">Add Images</a><a href="updatestudentform?id={{ row[0] }}" class="btn">Update</a><a href="viewattendanceform?studentid={{ row[0] }}" class="btn">View Attendance</a><a onclick="return confirm('Are you sure?');" href="deletestudentsubmit?id={{ row[0] }}" class="btn">Delete</a></td>
                 </tr>
      {% endfor %}
      </table>
    <br/>
  </div>
</body>
</html>
