<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
	<title>Face Recognition</title>
<style>
#body{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image:url(static/img/bg.jpg);
  margin: 5px 5px;
}
#page{
  margin: 0px auto;
  padding: 20px 20px;
  display: block;
  //text-align: center;
  max-width:600px;
  border-radius: 5px;
  box-shadow: 0 0 10px #aaaaaa;
  background-color:rgba(0,0,0, 0.3);
  //background-image:url(static/img/bg.jpg);
}
#loginform{
  display: block;
  margin: 0px auto;
  padding: 10px;
  width:100%;
  box-sizing : border-box;
  //text-align: center;
}
#loginform input[type="text"],#loginform input[type="password"],#loginform input[type="file"]{
  width:100%;
  margin: 5px auto;
  font-size: 18px;
  display: block;
  padding: 10px;
  border-radius: 5px;
  border:none;
  //border: 1px double #1A050E;
  box-sizing : border-box;
  box-shadow: 0 0 5px #aaaaaa;
}
#loginform input[type="submit"]{
  margin: 0px auto;
  display: block;
  font-size: 18px;
  padding: 10px;
  width:100%;
  text-align:center;
  border: none;
  border-radius: 5px;
  color:#ffffff;
  background-color: rgba(10,5,15,0.3);
  box-shadow: 0 0 5px #aaaaaa;
}
#loginform label{
  color:#ffffff;
}
.btn {
  margin: 0px auto;
  display: block;
  font-size: 18px;
  padding: 10px;
  width:100%;
  text-align:center;
  border: none;
  border-radius: 5px;
  color:#ffffff;
  background-color: rgba(10,5,15,0.3);
  box-sizing : border-box;
  box-shadow: 0 0 5px #aaaaaa;
  text-decoration:none;
}
.btn:hover{
  background-color: rgba(255,255,255,0.3);
}
</style>
</head>
<body id="body">
  <div id="page">
    <h1 style="color:#ffffff;text-align:center">Update User</h1>
    <div id="loginform">
    <b style="color:green">{{ success }}</b><br/>
    <b style="color:#ffffff">Old Username : {{ username }}</b><br/>
    <form style="text-align:center" action="updateuser?username={{ username }}" method="POST" enctype = "multipart/form-data">
    {% if username == 'admin' %}
    <input type="text" placeholder="New Username" name="username" oninput="this.value = this.value.replace(/[^A-Za-z0-9]/g, '').replace(/(\..*)\./g, '$1');" maxlength="30" value="{{ username }}" readonly/>
    {% else %}
    <input type="text" placeholder="New Username" name="username" oninput="this.value = this.value.replace(/[^A-Za-z0-9]/g, '').replace(/(\..*)\./g, '$1');" maxlength="30" required/>
    {% endif %}
    <input type="text" placeholder="New Password" name="password" oninput="this.value = this.value.replace(/[^A-Za-z0-9]/g, '').replace(/(\..*)\./g, '$1');" maxlength="30" required/>
    <input type="submit" value="Update User"/>
    </form>

     <br/>
    <br/><br/>
    <a href="manage" class="btn">Back</a>
    </div>
  </div>
</body>
</html>
